<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 18</title>
    <style>
       .card1{
        width:350px;
        height:420px;
        border:2px solid rgb(102, 102, 246);
        border-radius:10px;
        box-shadow:0 0 10px rgb(44, 43, 43);
       }
       .card1-img{
        width:100%;
        height:200px;
        display: block;
        margin:0 auto;
        border-radius:10px 10px 0 0;
        object-fit:cover;
       }
       .card-name{
        text-align:center;
       }
       .desc{
        text-align:justify;
        padding:0 10px;
       }
       .btn{
        display: block;
        margin:0 auto;
        font-size:25px;
        padding:5px 10px;
        border-radius:40px;
        border:none;
        background-color: rgb(124, 124, 245);
       }
    </style>
</head>
<body>
    <div class="container">

        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="iphone.jpg">
            <h1 class="card-name">iPhone</h1>
            <p class="desc">The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.</p>       
            <button class="btn">Know more</button>
        </div>
        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="realme.jpg">
            <h1 class="card-name">Realme</h1>
            <p class="desc">Realme phones have features like 5G flash charging, pop-up cameras, and curved displays. Some Realme phones also have 6000 mAh batteries and up to 256 GB of storage space. </p>       
            <button class="btn">Know more</button>
        </div>
        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="oppo.jpg">
            <h1 class="card-name">Oppo</h1>
            <p class="desc">Oppo phones are known for their sleek design, camera innovation, and fast charging technology. </p>       
            <button class="btn">Know more</button>
        </div>
        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="vivo.jpg">
            <h1 class="card-name">Vivo</h1>
            <p class="desc">Displays information about the phone, including battery information, battery history, and usage statistics.</p>       
            <button class="btn">Know more</button>
        </div>
        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="iphone.jpg">
            <h1 class="card-name">iPhone</h1>
            <p class="desc">The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.</p>       
            <button class="btn">Know more</button>
        </div>
        <div class="card1">
            <img src="C:\Users\Sarikaj\Desktop\assignment_18\image\iphone.jpg" class="card1-img" alt="oppo.jpg">
            <h1 class="card-name">Oppo</h1>
            <p class="desc">The Oppo is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface.</p>       
            <button class="btn">Know more</button>
        </div>   
    </div>
</body>
</html>